html{
  font-size: 30px;
  font-family: garamond;
}

.site-nav {
  display: flex;
  padding: .5em;
  background-color: #ffffff;
  list-style-type: none;
  margin: 0;
}

.site-nav > li {
  margin-top: 0;
}

.site-nav > li > a {
  display: block;
  padding: .5em 1em;
  background-color: #ffe6ff;
  color: black;
  text-decoration: none;
}

.site-nav > li + li{
  margin-left: 1.5em;
}

.site-nav > .nav-right {
  margin-left: auto;
}

body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #ffe6ff;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/flowers.jpeg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.aligncenter{
  text-align: center;
}

.about-me{
  background-color: white;
  padding-left: .5em;
  padding-right: .5em;
}

main{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 60vw) minmax(1.2rem, 1fr);
  font-size: 25px;
}
